<div class="row">
  <div class="col-12">
    <app-heading></app-heading>
    <app-breadcrumb></app-breadcrumb>
    <div class="separator mb-5"></div>
  </div>
</div>
<div class="row">
  <div class="col-12 col-md-12 col-xl-8 col-left">
    <app-blog-content></app-blog-content>
  </div>
  <div class="col-12 col-md-12 col-xl-4 col-right">
    <app-blog-side-video></app-blog-side-video>
    <app-profile-recent-posts></app-profile-recent-posts>
    <app-blog-categories></app-blog-categories>
  </div>
</div>
